* {
    font-family: 'Poppins', sans-serif;
    padding:0px;
    margin:0px;
}

body {
    background-color:#0d1b2a;
    color:   #e0e1dd;
}

header {
    background-color:#0d1b2a;
    height:10vh;
    min-height:50px;
    outline:solid 0.5vh #e0e1dd;
    padding:0px 1vw;
}

.menu-bar {
display:flex;
justify-content: space-between;
align-items:center;
}
 
.social-media {
    display:flex;
    flex-direction:column;
    padding-top:250px;
}

.social-media img {
    height:40px;
    padding: 10px 10px;
}

.main-menu a{
    text-decoration: none;
    color:#778da9;
    padding: 0px 20px;
}

.splash {
    height: 90vh;
    width: 100%;
    background-image:url("../images/unsplash-bg.jpg");
    background-size: cover;
    background-position: center;
}

#about-me-a{
    margin:0vh 5vw 30vh 5vw;
}

#my-work-a {
    margin:10vh 0vw 15vh 0vw;
}

#about-me-a, #my-work-a {
    visibility:hidden;
}



main p {
    margin:5vh 5vw 60vh 5vw;
    
}

.projects-grid {
    margin:5vh 30vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 10px;
    grid-template-areas:
    "grid-item1 grid-item1"
    "grid-item2 grid-item3"
    "grid-item4 grid-item5";
    justify-items: center;
}

.grid-item1 {
  grid-area: grid-item1;
}
.grid-item2 {
  grid-area: grid-item2;
}
.grid-item3 {
  grid-area: grid-item3;
}
.grid-item4 {
  grid-area:grid-item4;
}
.grid-item5 {
  grid-area: grid-item5;
}

